<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextFieldView" customModule="Salma" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="1AM-SK-WhA"/>
                <outlet property="errorMessageLabel" destination="0kV-cV-3CA" id="HAf-6I-9Fu"/>
                <outlet property="textfieldBackground" destination="fdi-70-edx" id="6SL-Ql-qUt"/>
                <outlet property="textfieldView" destination="1SI-z0-a2w" id="aIK-o2-eN5"/>
                <outlet property="titleLabel" destination="wMz-NS-eQ2" id="z2F-Gb-mGJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="599" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T2k-F6-isp">
                    <rect key="frame" x="0.0" y="0.0" width="599" height="105"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMz-NS-eQ2">
                            <rect key="frame" x="0.0" y="0.0" width="599" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdi-70-edx">
                            <rect key="frame" x="0.0" y="27.5" width="599" height="77.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1SI-z0-a2w">
                                    <rect key="frame" x="16" y="15" width="567" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="N8r-Oe-EP9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" name="PlaceholderBg"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1SI-z0-a2w" secondAttribute="trailing" constant="16" id="L5q-AW-7jz"/>
                                <constraint firstItem="1SI-z0-a2w" firstAttribute="leading" secondItem="fdi-70-edx" secondAttribute="leading" constant="16" id="WqF-bc-V7R"/>
                                <constraint firstItem="1SI-z0-a2w" firstAttribute="centerX" secondItem="fdi-70-edx" secondAttribute="centerX" id="ZrV-sr-Xk2"/>
                                <constraint firstItem="1SI-z0-a2w" firstAttribute="centerY" secondItem="fdi-70-edx" secondAttribute="centerY" id="h0d-bI-hMe"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kV-cV-3CA">
                            <rect key="frame" x="0.0" y="105" width="599" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="Red"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="T2k-F6-isp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4Fm-E1-a2w"/>
                <constraint firstItem="T2k-F6-isp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cM4-f9-oLX"/>
                <constraint firstAttribute="bottom" secondItem="T2k-F6-isp" secondAttribute="bottom" id="dMh-ht-BQA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="T2k-F6-isp" secondAttribute="trailing" id="r9q-hf-56e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="265.94202898550725" y="-138.95089285714286"/>
        </view>
    </objects>
    <resources>
        <namedColor name="PlaceholderBg">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.86799997091293335" green="0.32300001382827759" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
