<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductAddViewController" customModule="Salma" customModuleProvider="target">
            <connections>
                <outlet property="productPriceTextField" destination="QiP-Xc-62e" id="rUh-pf-eqZ"/>
                <outlet property="productTitleTextField" destination="QNX-Hv-afJ" id="CKG-Mh-4Ce"/>
                <outlet property="productWeightTextField" destination="6CD-dR-3rJ" id="YPc-Mv-1js"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9mA-Mv-l85">
                    <rect key="frame" x="16" y="73" width="382" height="676"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="obu-72-MD6">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="228"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AM-sc-oJN">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ska-eY-egd">
                                    <rect key="frame" x="0.0" y="27.5" width="382" height="200.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1mk-i7-xFa">
                                            <rect key="frame" x="71" y="69.5" width="240" height="61.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select image here to upload..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9j-Cw-YQ7">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.32941177490000001" green="0.32941177490000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd8-PC-PSq">
                                                    <rect key="frame" x="0.0" y="25.5" width="240" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apK-3l-QgU">
                                                            <rect key="frame" x="67" y="0.0" width="106" height="36"/>
                                                            <color key="backgroundColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="AOL-OO-fem"/>
                                                                <constraint firstAttribute="width" constant="106" id="P25-I8-0Fd"/>
                                                            </constraints>
                                                            <color key="tintColor" name="Black"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Browse files">
                                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                                            </buttonConfiguration>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="18"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="apK-3l-QgU" firstAttribute="centerX" secondItem="gd8-PC-PSq" secondAttribute="centerX" id="5gz-nO-LnG"/>
                                                        <constraint firstAttribute="bottom" secondItem="apK-3l-QgU" secondAttribute="bottom" id="GzG-T1-wxN"/>
                                                        <constraint firstItem="apK-3l-QgU" firstAttribute="centerX" secondItem="gd8-PC-PSq" secondAttribute="centerX" id="KqF-Ae-u4i"/>
                                                        <constraint firstItem="apK-3l-QgU" firstAttribute="centerY" secondItem="gd8-PC-PSq" secondAttribute="centerY" id="tFG-o6-PuA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gd8-PC-PSq" firstAttribute="top" secondItem="b9j-Cw-YQ7" secondAttribute="bottom" constant="6" id="cZo-03-E8w"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="1mk-i7-xFa" firstAttribute="centerY" secondItem="ska-eY-egd" secondAttribute="centerY" id="Twn-N0-s6N"/>
                                        <constraint firstItem="1mk-i7-xFa" firstAttribute="centerX" secondItem="ska-eY-egd" secondAttribute="centerX" id="mMR-05-bJs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="228" id="gRZ-mh-IpK"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4HL-YH-QPT">
                            <rect key="frame" x="0.0" y="252" width="382" height="76"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jr3-nu-Bpe">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="76"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSX-d2-Obb">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebt-7E-5IF">
                                            <rect key="frame" x="0.0" y="27.5" width="382" height="48.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. tumblr" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNX-Hv-afJ">
                                                    <rect key="frame" x="16" y="12" width="350" height="24.5"/>
                                                    <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QNX-Hv-afJ" secondAttribute="bottom" constant="12" id="9Tp-Gq-PmZ"/>
                                                <constraint firstItem="QNX-Hv-afJ" firstAttribute="top" secondItem="ebt-7E-5IF" secondAttribute="top" constant="12" id="YfA-55-QKv"/>
                                                <constraint firstAttribute="trailing" secondItem="QNX-Hv-afJ" secondAttribute="trailing" constant="16" id="h8P-iv-VQb"/>
                                                <constraint firstItem="QNX-Hv-afJ" firstAttribute="leading" secondItem="ebt-7E-5IF" secondAttribute="leading" constant="16" id="pTd-x0-xhg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="BLQ-aW-0Am"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7j2-9I-2bF">
                            <rect key="frame" x="0.0" y="352" width="382" height="76"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Voo-K3-10N">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="76"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ght-O1-6V4">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zp-MW-atB">
                                            <rect key="frame" x="0.0" y="27.5" width="382" height="48.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="4hx-2y-akw">
                                                    <rect key="frame" x="21" y="14" width="345" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Su-OL-lJb">
                                                            <rect key="frame" x="0.0" y="0.0" width="20.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiP-Xc-62e">
                                                            <rect key="frame" x="41.5" y="0.0" width="303.5" height="20.5"/>
                                                            <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4hx-2y-akw" secondAttribute="trailing" constant="16" id="0l8-8V-ydZ"/>
                                                <constraint firstItem="4hx-2y-akw" firstAttribute="top" secondItem="9zp-MW-atB" secondAttribute="top" constant="14" id="LcP-sO-tvF"/>
                                                <constraint firstItem="4hx-2y-akw" firstAttribute="leading" secondItem="9zp-MW-atB" secondAttribute="leading" constant="21" id="f4l-fv-Yj8"/>
                                                <constraint firstAttribute="bottom" secondItem="4hx-2y-akw" secondAttribute="bottom" constant="14" id="qik-h9-xZu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="HdS-xk-Y74"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Gm-52-ctq">
                            <rect key="frame" x="0.0" y="452" width="382" height="76"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fLN-tn-vhc">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="76"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (g)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJu-nG-O8P">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfR-w2-8Ls">
                                            <rect key="frame" x="0.0" y="27.5" width="382" height="48.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. tumblr" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CD-dR-3rJ">
                                                    <rect key="frame" x="16" y="12" width="350" height="24.5"/>
                                                    <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="6CD-dR-3rJ" firstAttribute="top" secondItem="RfR-w2-8Ls" secondAttribute="top" constant="12" id="2HF-xJ-V1B"/>
                                                <constraint firstAttribute="trailing" secondItem="6CD-dR-3rJ" secondAttribute="trailing" constant="16" id="8O5-ad-dMa"/>
                                                <constraint firstAttribute="bottom" secondItem="6CD-dR-3rJ" secondAttribute="bottom" constant="12" id="XV1-Am-3yh"/>
                                                <constraint firstItem="6CD-dR-3rJ" firstAttribute="leading" secondItem="RfR-w2-8Ls" secondAttribute="leading" constant="16" id="m7e-7x-upg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="Bho-d4-1fR"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0K2-GF-bLg">
                            <rect key="frame" x="0.0" y="552" width="382" height="124"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YoI-w0-wMT">
                    <rect key="frame" x="10" y="790" width="394" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="LIy-rk-aR1"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <attributedString key="attributedTitle">
                            <fragment content="Button">
                                <attributes>
                                    <font key="NSFont" size="17" name="Helvetica"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <buttonConfiguration key="configuration" style="filled" title="Button">
                        <fontDescription key="titleFontDescription" name="SFMono-Semibold" family="SF Mono" pointSize="17"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addProductButton:" destination="-1" eventType="touchUpInside" id="asp-0O-uWV"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9mA-Mv-l85" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="5y6-qP-BRZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YoI-w0-wMT" secondAttribute="bottom" constant="24" id="7vH-qc-Gdr"/>
                <constraint firstItem="9mA-Mv-l85" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="29" id="VUi-9c-pJl"/>
                <constraint firstItem="YoI-w0-wMT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="XPV-aC-382"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9mA-Mv-l85" secondAttribute="trailing" constant="16" id="dVo-es-bai"/>
                <constraint firstItem="YoI-w0-wMT" firstAttribute="top" secondItem="9mA-Mv-l85" secondAttribute="bottom" constant="41" id="q48-Xi-GUG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YoI-w0-wMT" secondAttribute="trailing" constant="10" id="sbV-r4-Sif"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Black">
            <color red="0.093999996781349182" green="0.093999996781349182" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
