<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductAddViewController" customModule="Salma" customModuleProvider="target">
            <connections>
                <outlet property="imagePreview" destination="drZ-fL-cR2" id="rrl-is-98f"/>
                <outlet property="imagePreviewView" destination="ubw-0v-L0R" id="rFa-Hx-hvt"/>
                <outlet property="productButton" destination="woq-PO-IpZ" id="Gne-rs-8Gf"/>
                <outlet property="productNameTextFieldView" destination="sEV-vb-LaR" id="OeA-0b-JKo"/>
                <outlet property="productPriceTextFieldView" destination="NT8-hV-udV" id="dY0-ro-FkQ"/>
                <outlet property="productWeightTextFieldView" destination="9hG-XC-uln" id="kPN-Z6-ZrX"/>
                <outlet property="selectImageView" destination="ska-eY-egd" id="WNZ-pq-nr7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9mA-Mv-l85">
                    <rect key="frame" x="16" y="73" width="382" height="717"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="obu-72-MD6">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="228"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AM-sc-oJN">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53c-si-Lw8">
                                    <rect key="frame" x="0.0" y="27.5" width="382" height="200.5"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ska-eY-egd" userLabel="button browse file">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="200.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1mk-i7-xFa">
                                                    <rect key="frame" x="71" y="69.5" width="240" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select image here to upload..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9j-Cw-YQ7">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" red="0.32941177490000001" green="0.32941177490000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd8-PC-PSq">
                                                            <rect key="frame" x="0.0" y="25.5" width="240" height="36"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apK-3l-QgU">
                                                                    <rect key="frame" x="67" y="0.0" width="106" height="36"/>
                                                                    <color key="backgroundColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="AOL-OO-fem"/>
                                                                        <constraint firstAttribute="width" constant="106" id="P25-I8-0Fd"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="Black"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Browse files">
                                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="18"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="imagePickerButton:" destination="-1" eventType="touchUpInside" id="pn7-ec-Hpe"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="apK-3l-QgU" firstAttribute="centerX" secondItem="gd8-PC-PSq" secondAttribute="centerX" id="5gz-nO-LnG"/>
                                                                <constraint firstAttribute="bottom" secondItem="apK-3l-QgU" secondAttribute="bottom" id="GzG-T1-wxN"/>
                                                                <constraint firstItem="apK-3l-QgU" firstAttribute="centerX" secondItem="gd8-PC-PSq" secondAttribute="centerX" id="KqF-Ae-u4i"/>
                                                                <constraint firstItem="apK-3l-QgU" firstAttribute="centerY" secondItem="gd8-PC-PSq" secondAttribute="centerY" id="tFG-o6-PuA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gd8-PC-PSq" firstAttribute="top" secondItem="b9j-Cw-YQ7" secondAttribute="bottom" constant="6" id="cZo-03-E8w"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="1mk-i7-xFa" firstAttribute="centerY" secondItem="ska-eY-egd" secondAttribute="centerY" id="Twn-N0-s6N"/>
                                                <constraint firstItem="1mk-i7-xFa" firstAttribute="centerX" secondItem="ska-eY-egd" secondAttribute="centerX" id="mMR-05-bJs"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="drZ-fL-cR2">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="200.5"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubw-0v-L0R" userLabel="tap to view">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="200.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhT-zV-d4J">
                                                    <rect key="frame" x="138.5" y="90.5" width="105" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mhT-zV-d4J" firstAttribute="centerX" secondItem="ubw-0v-L0R" secondAttribute="centerX" id="lkp-Ob-VG6"/>
                                                <constraint firstItem="mhT-zV-d4J" firstAttribute="centerY" secondItem="ubw-0v-L0R" secondAttribute="centerY" id="uwu-p3-tmk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ska-eY-egd" secondAttribute="trailing" id="AIZ-bW-iuK"/>
                                        <constraint firstAttribute="bottom" secondItem="drZ-fL-cR2" secondAttribute="bottom" id="C9y-su-ETL"/>
                                        <constraint firstAttribute="bottom" secondItem="ska-eY-egd" secondAttribute="bottom" id="F5A-Og-sci"/>
                                        <constraint firstItem="drZ-fL-cR2" firstAttribute="leading" secondItem="53c-si-Lw8" secondAttribute="leading" id="XcZ-Ux-qF3"/>
                                        <constraint firstAttribute="trailing" secondItem="drZ-fL-cR2" secondAttribute="trailing" id="Xl4-Sa-Bhw"/>
                                        <constraint firstAttribute="bottom" secondItem="ubw-0v-L0R" secondAttribute="bottom" id="cdp-Es-oC0"/>
                                        <constraint firstItem="ubw-0v-L0R" firstAttribute="top" secondItem="53c-si-Lw8" secondAttribute="top" id="e0a-Wb-0rS"/>
                                        <constraint firstItem="drZ-fL-cR2" firstAttribute="top" secondItem="53c-si-Lw8" secondAttribute="top" id="r6t-X4-M9U"/>
                                        <constraint firstItem="ska-eY-egd" firstAttribute="top" secondItem="53c-si-Lw8" secondAttribute="top" id="rsj-bk-pZc"/>
                                        <constraint firstItem="ubw-0v-L0R" firstAttribute="leading" secondItem="53c-si-Lw8" secondAttribute="leading" id="slP-nD-lTy"/>
                                        <constraint firstItem="ska-eY-egd" firstAttribute="leading" secondItem="53c-si-Lw8" secondAttribute="leading" id="xUP-pT-9Rs"/>
                                        <constraint firstAttribute="trailing" secondItem="ubw-0v-L0R" secondAttribute="trailing" id="ywk-Ik-H8e"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="228" id="gRZ-mh-IpK"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEV-vb-LaR" customClass="TextFieldView" customModule="Salma" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="236" width="382" height="96"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="96" id="QsF-tO-H55"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NT8-hV-udV" customClass="PriceTextFieldView" customModule="Salma" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="340" width="382" height="96"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="96" id="IxN-gF-ib4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hG-XC-uln" customClass="TextFieldView" customModule="Salma" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="444" width="382" height="96"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="96" id="mMa-pE-RUA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oj-JM-LaD">
                            <rect key="frame" x="0.0" y="548" width="382" height="169"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NT8-hV-udV" secondAttribute="trailing" id="3YZ-uT-RaV"/>
                        <constraint firstItem="5oj-JM-LaD" firstAttribute="leading" secondItem="9mA-Mv-l85" secondAttribute="leading" id="Fud-tX-Eqm"/>
                        <constraint firstItem="sEV-vb-LaR" firstAttribute="leading" secondItem="9mA-Mv-l85" secondAttribute="leading" id="G2p-Ei-fiq"/>
                        <constraint firstAttribute="bottom" secondItem="5oj-JM-LaD" secondAttribute="bottom" id="Pni-cQ-CKJ"/>
                        <constraint firstItem="9hG-XC-uln" firstAttribute="leading" secondItem="9mA-Mv-l85" secondAttribute="leading" id="cFT-R9-v5z"/>
                        <constraint firstAttribute="trailing" secondItem="sEV-vb-LaR" secondAttribute="trailing" id="dKZ-9y-Rxo"/>
                        <constraint firstAttribute="trailing" secondItem="5oj-JM-LaD" secondAttribute="trailing" id="fkn-AF-5Fm"/>
                        <constraint firstItem="NT8-hV-udV" firstAttribute="leading" secondItem="9mA-Mv-l85" secondAttribute="leading" id="mWa-1X-aza"/>
                        <constraint firstAttribute="trailing" secondItem="9hG-XC-uln" secondAttribute="trailing" id="y7G-Be-bt1"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woq-PO-IpZ">
                    <rect key="frame" x="16" y="790" width="382" height="48"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="wLx-vh-kZF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Save Product">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="productButtonAction:" destination="-1" eventType="touchUpInside" id="HqE-0Q-11b"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="woq-PO-IpZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3Ah-V9-uif"/>
                <constraint firstItem="9mA-Mv-l85" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="5y6-qP-BRZ"/>
                <constraint firstItem="9mA-Mv-l85" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="29" id="VUi-9c-pJl"/>
                <constraint firstItem="woq-PO-IpZ" firstAttribute="top" secondItem="9mA-Mv-l85" secondAttribute="bottom" id="W9u-zp-nGg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="woq-PO-IpZ" secondAttribute="trailing" constant="16" id="Ygp-3j-n4n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9mA-Mv-l85" secondAttribute="trailing" constant="16" id="dVo-es-bai"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="woq-PO-IpZ" secondAttribute="bottom" constant="24" id="iYh-JJ-i6V"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black">
            <color red="0.093999996781349182" green="0.093999996781349182" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
