<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TransactionCell" rowHeight="99" id="KGk-i7-Jjw" customClass="TransactionTableViewCell" customModule="Salma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eht-ou-c8I">
                        <rect key="frame" x="10" y="6" width="300" height="87"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSy-QN-hgU">
                                <rect key="frame" x="16" y="16" width="268" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dEF-5f-ZDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM1-ZG-am1">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfe-iS-X2d">
                                                <rect key="frame" x="0.0" y="33.5" width="40.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFy-BC-7Cb">
                                        <rect key="frame" x="40.5" y="0.0" width="146" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0FZ-jW-esu">
                                        <rect key="frame" x="186.5" y="0.0" width="81.5" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06b-hl-jEG">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY6-hj-1iB">
                                                        <rect key="frame" x="8" y="4" width="65.5" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" name="Success700"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Success50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="1fe-NW-JvB"/>
                                                    <constraint firstItem="qY6-hj-1iB" firstAttribute="top" secondItem="06b-hl-jEG" secondAttribute="top" constant="4" id="osE-JR-WCH"/>
                                                    <constraint firstAttribute="bottom" secondItem="qY6-hj-1iB" secondAttribute="bottom" constant="4" id="wWC-lV-zhn"/>
                                                    <constraint firstItem="qY6-hj-1iB" firstAttribute="leading" secondItem="06b-hl-jEG" secondAttribute="leading" constant="8" id="z6i-MQ-bBb"/>
                                                    <constraint firstAttribute="trailing" secondItem="qY6-hj-1iB" secondAttribute="trailing" constant="8" id="zap-Bx-Xlm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 Apr 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd4-sH-pfe">
                                                <rect key="frame" x="0.0" y="34" width="81.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rSy-QN-hgU" firstAttribute="leading" secondItem="Eht-ou-c8I" secondAttribute="leading" constant="16" id="2UJ-p1-FDp"/>
                            <constraint firstAttribute="bottom" secondItem="rSy-QN-hgU" secondAttribute="bottom" constant="16" id="Kdg-Zf-sZT"/>
                            <constraint firstAttribute="trailing" secondItem="rSy-QN-hgU" secondAttribute="trailing" constant="16" id="jWw-rh-BiB"/>
                            <constraint firstItem="rSy-QN-hgU" firstAttribute="top" secondItem="Eht-ou-c8I" secondAttribute="top" constant="16" id="r03-xb-ev2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Eht-ou-c8I" secondAttribute="bottom" constant="6" id="CPh-Wk-1WQ"/>
                    <constraint firstAttribute="trailing" secondItem="Eht-ou-c8I" secondAttribute="trailing" constant="10" id="GDb-DR-bez"/>
                    <constraint firstItem="Eht-ou-c8I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="JhP-vE-cq1"/>
                    <constraint firstItem="Eht-ou-c8I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="LN9-FZ-uWu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellBackgroundView" destination="Eht-ou-c8I" id="rau-Uk-bKx"/>
                <outlet property="transactionDateLabel" destination="Sd4-sH-pfe" id="xDY-8L-5lD"/>
                <outlet property="transactionName" destination="bM1-ZG-am1" id="WRh-n6-Lhc"/>
                <outlet property="transactionPrice" destination="jfe-iS-X2d" id="Zcp-IQ-eDD"/>
                <outlet property="transactionStatusBackground" destination="06b-hl-jEG" id="mqi-PK-cRe"/>
                <outlet property="transactionStatusLabel" destination="qY6-hj-1iB" id="ucP-mq-5k1"/>
            </connections>
            <point key="canvasLocation" x="136.23188405797103" y="103.45982142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Success50">
            <color red="0.93699997663497925" green="0.98900002241134644" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Success700">
            <color red="0.20900000631809235" green="0.46900001168251038" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
